<!DOCTYPE html>
<html>

<head>
    <title>万源中学钱学森班</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: grid;
            width: 100%;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr;
            max-width: 1200px;
            margin: 0 auto;
            font-family: "楷体";
            scroll-behavior: smooth;
        }

        .headerContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .logoAndTitle {
            display: flex;
            align-items: center;
        }

        .logoImage {
            height: 100px;
            margin-right: 20px;
            cursor: pointer;
        }

        .slogan {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navLinks {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navLinks li {
            margin: 0 15px;
        }

        .navLinks a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            scroll-behavior: smooth;
        }

        .contentContainer {
            padding: 20px;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }

        .mateContainer{
            text-align: center;
            border:1px solid rgb(228, 228, 228);
            border-radius: 2px;
            padding: 10px;
        }

        .mateTouxiang{
            width:30%;
        }

        .mateLink{
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        /* 回到顶部按钮样式 */
        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        #backToTopBtn:hover {
            background-color: #0056b3;
        }

        /* 移动端样式 */
        @media screen and (max-width: 768px) {
            .headerContainer {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .logoAndTitle {
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }

            .logoImage {
                height: 80px;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .slogan h1 {
                font-size: 24px;
                text-align: center;
            }

            .navLinks {
                flex-direction: column;
                align-items: center;
            }

            .navLinks li {
                margin: 5px 0;
            }

            .navLinks a {
                font-size: 16px;
            }

            .contentContainer{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="headerContainer">
            <div class="logoAndTitle">
                <img src="../img/logo.png" class="logoImage" alt="万源中学钱学森班 Logo"
                    onclick="window.location.href='../index.html'">
                <div class="slogan">
                    <h1 onclick="window.location.href='../index.html'">万源中学钱学森班</h1>
                </div>
            </div>
            <ul class="navLinks">
                <li><a href="../index.html">回到主页</a></li>
            </ul>
        </div>
        <h2>全部同学列表</h2>
        <div class="contentContainer">
            
            <div class="mateContainer">
                <img src='img/mate_dengBoZou.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_dengBoZou.html">邓博驺</a><br>
                <span>体育委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_huChengCheng.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_huChengCheng.html">胡程程</a><br>
                <span>生物课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_liGuiMan.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liGuiMan.html">李贵漫</a><br>
                <span>一组组长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liuJiaHuan.html">刘家欢</a><br>
                <span>化学课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liTangBo.html">李堂博</a><br>
                <span>地理课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liZhangPing.html">李章萍</a><br>
                <span>学习委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_liZhongXuan.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liZhongXuan.html">李仲轩</a><br>
                <span>英语课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_liXiaoLu.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_liXiaoLu.html">李晓璐</a><br>
                <span>组织委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_puSenJie.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_puSenJie.html">蒲森洁</a><br>
                <span>音乐委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_renDie.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_renDie.html">任蝶</a><br>
                <span>班长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_sunSiTong.html">孙思桐</a><br>
                <span>团支书</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_tianNan.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_tianNan.html">田楠</a><br>
                <span>历史课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_wangBenXin.html">王本鑫</a><br>
                <span>四组组长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_xieXinYi.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_xieXinYi.html">谢馨怡</a><br>
                <span>语文课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_yangJinCheng.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_yangJinCheng.html">杨锦程</a><br>
                <span>组织委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_yaoKaiRui.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_yaoKaiRui.html">姚楷瑞</a><br>
                <span>二组组长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_yuPengJie.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_yuPengJie.html">喻鹏杰</a><br>
                <span>政治课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhangRui.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhangRui.html">张芮</a><br>
                <span>生活委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhangShengYan.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhangShengYan.html">张胜言</a><br>
                <span>数学课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhangZongYi.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhangZongYi.html">张宗奕</a><br>
                <span>安全委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhaoNa.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhaoNa.html">赵娜</a><br>
                <span>三组组长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhaoRenBo.html">赵仁博</a><br>
                <span>五组组长</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhuHaoYu.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhuHaoYu.html">朱浩宇</a><br>
                <span>物理课代表</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhuMinZhong.html">朱闽中</a><br>
                <span>心理委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/mate_zhouJianRui.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhouJianRui.html">周健睿</a><br>
                <span>纪律委员</span>
            </div>
            
            <div class="mateContainer">
                <img src='img/unknownMate.png' class="mateTouxiang"><br>
                <a class="mateLink" href="mate_zhouZiBo.html">周子博</a><br>
                <span>副班长</span>
            </div>
        </div>

        <!-- 回到顶部按钮 -->
        <button id="backToTopBtn" title="回到顶部">↑</button>
        <hr>
        <p style="color: gray;">©万源中学高2028届钱学森班 2025，保留所有权利。</p>
    </div>

    <script>
        // 回到顶部按钮逻辑
        const backToTopBtn = document.getElementById("backToTopBtn");

        // 当用户滚动页面时显示或隐藏按钮
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        };

        // 点击按钮时平滑滚动到顶部
        backToTopBtn.addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
</body>

</html>
